# m h  dom mon dow   command
*/5 * * * *    /home/manti/www/apollo/.venv/bin/python /home/manti/www/apollo/apollo/sensors.py
* 5 * * *    /home/manti/www/apollo/.venv/bin/python /home/manti/www/apollo/apollo/weather.py