# m h  dom mon dow   command
*/5 * * * *    /home/pi/apollo/venv/bin/python /home/pi/apollo/src/apollo/sensors.py
2-59/5 * * * * raspistill -o /home/pi/apollo/data/photo/$(date +\%Y-\%m-\%d_\%H-\%M-\%S).jpg
4-59/5 * * * * /home/pi/apollo/venv/bin/python /home/pi/apollo/src/apollo/proxy.py
0 * * * *      find /home/pi/apollo/data/photo -name '*.jpg' -type f -mmin +480 -delete
