# m h  dom mon dow   command
*/5 * * * *    cd /home/manti/www/apollo/src/ && /home/pi/apollo/venv/bin/python -m apollo.sensors
2-59/5 * * * * raspistill -o /home/manti/www/apollo/data/photo/$(date +\%Y-\%m-\%d_\%H-\%M-\%S).jpg
4-59/5 * * * * cd /home/manti/www/apollo/src/ && /home/manti/www/apollo/venv/bin/python -m apollo.proxy
0 * * * *      find /home/manti/www/apollo/data/photo -name '*.jpg' -type f -mmin +480 -delete
