[program:flask]
user=pi
directory=/home/pi/benjamin/src
environment=FLASK_APP="app.server"
command=/home/pi/benjamin/venv/bin/flask run
stderr_logfile=/home/pi/benjamin/log/flask_error.log
stdout_logfile=/home/pi/benjamin/log/flask_access.log
autostart=true
autorestart=true
stopsignal=INT