
upstream apollo {
    server unix:///home/manti/www/apollo/app.sock;
}

server {
    listen      80;
    server_name pi default;
    charset     utf-8;

    client_max_body_size 75M;

    access_log   /home/manti/www/apollo/log/nginx_access.log;
    error_log    /home/manti/www/apollo/log/nginx_error.log;

    location / {
        uwsgi_pass  apollo;
        include     /home/manti/www/apollo/src/deploy/confs/uwsgi_params;
    }
}
