
upstream apollo {
    server unix:///home/pi/apollo/app.sock;
}

server {
    listen      80;
    server_name pi default;
    charset     utf-8;

    client_max_body_size 75M;

    access_log   /var/log/apollo/nginx_access.log;
    error_log    /var/log/apollo/nginx_error.log;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media {
        alias       /home/pi/apollo/app/media;
    }

    location /static {
        alias       /home/pi/apollo/app/static;
    }

    location / {
        uwsgi_pass  apollo;
        include     /home/pi/apollo/deploy/confs/uwsgi_params;
    }
}
