[program:apollo]
command=/usr/local/bin/uwsgi --ini /home/pi/apollo/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/apollo/supervisor_error.log
stdout_logfile = /var/log/apollo/supervisor_access.log
stopsignal=INT
