[program:apollo]
command=/home/pi/apollo/venv/bin/uwsgi --ini /home/pi/apollo/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/pi/apollo/log/supervisor_error.log
stdout_logfile = /home/pi/apollo/log/supervisor_access.log
stopsignal=INT
