[program:apollo]
directory=/home/manti/www/apollo/src/server
command=/home/manti/www/apollo/venv/server/bin/uwsgi --ini /home/manti/www/apollo/src/deploy/confs/uwsgi-dev.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/apollo/log/supervisor_error.log
stdout_logfile = /home/manti/www/apollo/log/supervisor_access.log
stopsignal=INT
