[uwsgi]
chdir           = /home/pi/apollo/app
module          = apollo.wsgi
home            = /usr
master          = true
processes       = 1
socket          = /home/pi/apollo.sock
chmod-socket    = 666
vacuum          = true
