[uwsgi]
chdir           = /home/pi/apollo/src/server
socket          = /home/pi/apollo/app.sock
pidfile         = /home/pi/apollo/app.pid
module          = wsgi:app
master          = true
processes       = 1
chmod-socket    = 666
vacuum          = true
