<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.manti.apollo.MainActivity">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spirit_temp"
        android:textSize="100sp"
        android:layout_below="@+id/column_temp"
        android:layout_alignStart="@+id/column_temp" />

    <TextView
        android:text="@string/tank_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="28sp"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/column_temp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/column_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="28sp"
        android:layout_below="@+id/tank_temp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="@string/spirit_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="28sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/column_temp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/column_temp"
        android:textSize="100sp"
        android:layout_below="@+id/tank_temp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tank_temp"
        android:textSize="100sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/common_google_play_services_update_button"
        android:onClick="updateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_button"
        android:elevation="10dp"
        style="@style/Widget.AppCompat.Button"
        android:textSize="14sp"
        android:padding="@dimen/cast_expanded_controller_control_button_margin"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
