server {
    listen      80;
    server_name rpi default;
    charset     utf-8;

    client_max_body_size 75M;

    access_log   /home/pi/apollo/log/nginx_access.log;
    error_log    /home/pi/apollo/log/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}