[program:apollo]
user=pi
directory=/home/pi/apollo/src
environment=FLASK_APP="app.server"
command=/home/pi/apollo/venv/bin/flask run
stderr_logfile=/home/pi/apollo/log/flask_error.log
stdout_logfile=/home/pi/apollo/log/flask_access.log
autostart=true
autorestart=true
stopsignal=INT