# m h  dom mon dow   command
*/5 * * * *    cd /home/manti/www/apollo/src/ && /home/pi/apollo/venv/bin/python -m apollo.sensors
4-59/5 * * * * cd /home/manti/www/apollo/src/ && /home/manti/www/apollo/venv/bin/python -m apollo.proxy
